<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer Webpage</title>
    <!-- external css link -->
    <link rel="stylesheet" href="assignement-2.css">
    <!--favicon icon link for title logo-->
    <link rel="shortcut icon" href="./images/Frame.png" type="image/x-icon">
</head>

<body>
    <header>
        <!-- navigation bar starting -->
        <nav>
            <div class="left-nav">
                <img width="85px" height="40px" src="./images/Frame.png" alt="">
                <h2><span class="gamer">G</span>amer</h2>
            </div>
            <div class="right-nav">
                <ul>
                    <li>About Us</li>
                    <li>Developers</li>
                    <span class="special">
                        <li>Follow us on</li>
                        <li><img width="34px" height="24px" src="./logo/youtube.png" alt=""></li>
                        <li><img width="24px" height="24px" src="./logo/tiktialk.jpg" alt=""></li>
                    </span>

                </ul>
            </div>

            </div>
        </nav>

    </header>
</body>

</html>